user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:3000;  # Порт для приложения
        keepalive 100;
    }

    upstream bot1 {
        server app:3001;  # Порт для первого бота
        keepalive 100;
    }

    upstream bot2 {
        server app:3002;  # Порт для второго бота
        keepalive 100;
    }

    server {
        listen 8080;  # Изменено на порт 8080
        server_name 999-multibots-telegraf-u14194.vm.elestio.app;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        include /etc/nginx/conf.d/*.locations;  # Включаем файлы конфигурации для каждого бота
    }

    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;
    
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;
}